# KomaStream

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paudinc/komastream/: AppStrings.kt  DownloadChapterWorker.kt  GitHubReleaseUpdater.kt  InMangaService.kt  KomaStream.kt  KomaStreamApp.kt  LibraryStore.kt  MainActivity.kt  MangaFireProvider.kt  MangaFireWebViewResolver.kt  MangaModels.kt  MangaProvider.kt  MangaScraperApp.kt  OfflineChapterStore.kt  ProviderKeys.kt  ProviderRegistry.kt
app/src/main/java/com/paudinc/komastream/data/local/: LibraryDao.kt  LibraryDatabase.kt  LibraryEntities.kt
app/src/main/java/com/paudinc/komastream/data/model/: MangaModels.kt
app/src/main/java/com/paudinc/komastream/data/repository/: BackupFileInteractor.kt  CatalogStateInteractor.kt  LibraryActionInteractor.kt  LibraryBackupPayloadCodec.kt  LibraryJsonCodec.kt  MangaDetailCacheCodec.kt  ReaderActionInteractor.kt
app/src/main/java/com/paudinc/komastream/models/: MangaModels.kt
app/src/main/java/com/paudinc/komastream/provider/: MangaProvider.kt
app/src/main/java/com/paudinc/komastream/provider/providers/: AkaiComicProvider.kt  InMangaProvider.kt  LeerMangaEspProvider.kt  MangaBallProvider.kt  MangaFireProvider.kt  MangaTubeProvider.kt
app/src/main/java/com/paudinc/komastream/ui/components/: CommonComponents.kt
app/src/main/java/com/paudinc/komastream/ui/navigation/: Navigation.kt
app/src/main/java/com/paudinc/komastream/ui/screens/: CatalogScreen.kt  DetailScreen.kt  HomeScreen.kt  HomeSectionScreen.kt  LibraryScreen.kt  ProviderPickerScreen.kt  ReaderScreen.kt  SettingsScreen.kt
app/src/main/java/com/paudinc/komastream/ui/viewmodel/: BackupController.kt  CatalogController.kt  FeatureUiState.kt  HomeController.kt  KomaViewModel.kt  LibraryController.kt  MalSyncController.kt  NavigationController.kt  ReaderController.kt  UpdateController.kt
app/src/main/java/com/paudinc/komastream/updater/: GitHubReleaseUpdater.kt
app/src/main/java/com/paudinc/komastream/utils/: AkaiComicWebViewResolver.kt  AppDeepLinkStore.kt  AppStrings.kt  ChapterUtils.kt  DownloadChapterWorker.kt  LibraryGrouping.kt  LibraryStore.kt  MangaFireWebViewResolver.kt  MyAnimeListApi.kt  MyAnimeListLinkStore.kt  MyAnimeListSessionStore.kt  OfflineChapterStore.kt  ProviderKeys.kt  ProviderRegistry.kt
app/src/main/java/com/paudinc/mangascraper/: AppStrings.kt  DownloadChapterWorker.kt  InMangaService.kt  LibraryStore.kt  MainActivity.kt  MangaModels.kt  MangaScraperApp.kt  OfflineChapterStore.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
