plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def envOrNull = { String name ->
    def value = System.getenv(name)
    return (value != null && !value.trim().isEmpty()) ? value : null
}

def ciVersionCode = envOrNull("VERSION_CODE")?.toInteger()
def ciVersionName = envOrNull("VERSION_NAME")

def keystorePath = envOrNull("ANDROID_KEYSTORE_PATH")
def keystorePassword = envOrNull("ANDROID_KEYSTORE_PASSWORD")
def keyAliasValue = envOrNull("ANDROID_KEY_ALIAS")
def keyPasswordValue = envOrNull("ANDROID_KEY_PASSWORD")

def hasReleaseSigning = keystorePath && keystorePassword && keyAliasValue && keyPasswordValue

android {
    namespace 'com.paudinc.mangascraper'
    compileSdk 36

    defaultConfig {
        applicationId "com.paudinc.mangascraper"
        minSdk 24
        targetSdk 34
        versionCode ciVersionCode ?: 1
        versionName ciVersionName ?: "1.1"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.03.00")

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"

    debugImplementation "androidx.compose.ui:ui-tooling"
}